# fake-bank-data

./: .gitignore  README.md  db.json  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle  todos.md
frontend/: .env.development  .env.production  build.gradle  index.html  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  keys.ts  main.ts  router.ts  style.css  vite-env.d.ts
frontend/src/api/: ApiAccess.vue  RegularIncomeAPI.js
frontend/src/auth/: Authentication.ts  ErrorHandler.ts
frontend/src/components/: Home.vue
frontend/src/components/categories/: CategoryUsageDialog.vue
frontend/src/components/category/: BudgetArea.vue  CategoryDetails.vue  CategoryList.vue  CategoryOverview.vue  CategoryTreeItemButtons.vue  CategoryTreeList.vue  SelectedCategoryInfo.vue
frontend/src/components/category/graphs/: CategoryGraph.vue  CategoryUsageDialog.vue  CategoryVolumeGraph.vue
frontend/src/components/category/misc/: BudgetBadge.vue  SubCategoriesBadge.vue
frontend/src/components/layout/: SkyNavigation.vue
frontend/src/components/login/: LoginPage.vue  RegisterPage.vue  ShowPasswordButton.vue  UserAvatar.vue  UserDetailsPage.vue
frontend/src/components/misc/: ApiErrorBubble.vue  Breadcrumps.vue  CategoryInput.vue  ConfirmationedButton.vue  TableCellMonetary.vue  Waiter.vue  WaitingIndicator.vue
frontend/src/components/misc/dragndrop/: Drag.vue  Drop.vue
frontend/src/components/reports/: ZoomUtil.js
frontend/src/components/reports/sankeys/: IncomeExpenseSankeyReport.vue  TimeboxSelector.vue  TimelyReportOverview.vue  types.ts
frontend/src/components/reports/simple/: BalanceProgressionReport.vue  IncomeExpenseReport.vue  ReportOverview.vue
frontend/src/components/reports/simples/: IncomeExpenseReport.vue
frontend/src/components/turnovers/: TurnoverImportsOverview.vue  TurnoverMonthOverview.vue  TurnoverOverview.vue  TurnoversList.vue  category-helpers.js
frontend/src/components/turnovers/detail/: TurnoverRowsTable.vue  TurnoversDetail.vue
frontend/src/components/turnovers/importing/: Histogram.vue  RawCsvFileTable.vue  TurnoverImporting.vue  TurnoverPreviewTable.vue
frontend/src/store/: use-api.ts  use-categories.ts  use-notification.ts  use-storage.ts  user-store.ts
frontend/src/util/: months.js
frontend/src/utils/: moneyUtils.ts
server/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
server/.run/: Dev Run.run.xml  Server Dev.run.xml
server/api/: build.gradle
server/database/: build.gradle.kts
server/database/src/main/java/de/sky/common/database/: CreateJooqSources.java  DatabaseConnection.java  JooqBindingGenerator.java
server/frontend/: .env.production  build.gradle  package-lock.json  package.json
server/frontend/public/: index.html
server/frontend/src/: App.js  App.tsx  main.js
server/frontend/src/components/categories/: CategoryInfos.vue  CategoryOverview.vue  SelectedCategoryInfo.vue
server/frontend/src/components/login/: UserAvatar.vue
server/frontend/src/components/reports/sankeys/: IncomeExpenseSankeyReport.vue
server/frontend/src/components/reports/simples/: BalanceProgressionReport.vue
server/frontend/src/components/turnovers/: TurnoversList.vue
server/frontend/src/dashboard/: Dashboard.css  Dashboard.tsx
server/frontend/src/layout/: AppLayout.css  AppLayout.tsx  NavigationBar.tsx  Sidebar.tsx  TopBar.tsx
server/frontend/src/login/: AuthContext.tsx  LoginContext.ts  LoginForm.tsx  useAuth.ts  useUser.ts
server/frontend/src/main/webapp/: index.html
server/frontend/src/router/: Routes.tsx
server/frontend/src/tmp/: ShowFormats.tsx
server/frontend/src/util/: pages.js  timeunits.js
server/frontend/src/utils/: useStorage.ts
server/release/: release-start.sh
server/release/backup/: export_backup.sh
server/server/: build.gradle
server/server/src/main/java/de/sky/regular/income/: ConfigurationPreferences.java  Server.java
server/server/src/main/resources/: application-local.properties  application.properties
server/server/src/main/resources/db/migration/: R__RecreateViews.sql  V2019.01.13.01__skym0sh0.sql  V2019.03.04.01__skym0sh0.sql  V2019.09.18.01__skym0sh0.sql  V2019.09.20.02__skym0sh0.sql  V2019.09.21.02__skym0sh0.sql  V2019.09.21.03__skym0sh0.sql  V2020.01.01.01__skym0sh0.sql  V2020.01.10.01__skym0sh0.sql  V2020.01.18.01__skym0sh0.sql  V2021.02.14.02__skym0sh0.sql  V2023.12.28.01__skym0sh0.sql  V2023.12.29.01__skym0sh0.sql  V2023.12.30.01__skym0sh0.sql  V2023.12.31.01__skym0sh0.sql  V2023.12.31.02__skym0sh0.sql  V2024.01.01.01__skym0sh0.sql  V2024.01.07.01__skym0sh0.sql  V2024.01.08.02__skym0sh0.sql  V2024.01.08.04__skym0sh0.sql  V2024.01.08.05__skym0sh0.sql  V2024.01.08.06__skym0sh0.sql  V2024.01.08.07__skym0sh0.sql  V2024.01.08.08__skym0sh0.sql  V2024.01.08.10__skym0sh0.sql  V2024.01.08.11__skym0sh0.sql  V2024.01.08.12__skym0sh0.sql  V2024.01.09.01__skym0sh0.sql  V2024.01.09.02__skym0sh0.sql  V2024.01.13.01__skym0sh0.sql  V2024.01.20.01__skym0sh0.sql  V2024.02.02.01__skym0sh0.sql  V2024.02.02.03__skym0sh0.sql  V2024.06.01.01__skym0sh0.sql
server/server/src/test/java/de/sky/regular/income/: DatabaseConstraintCheckTest.java
server/src/main/java/de/sky/regular/income/: Server.java
server/src/main/java/de/sky/regular/income/backup/: BackupSender.java
server/src/main/resources/: application-local.properties
server/src/main/resources/db/migration/: V2019.01.13.01__skym0sh0.sql  V2019.09.17.01__skym0sh0.sql  V2019.09.20.01__skym0sh0.sql  V2019.09.20.02__skym0sh0.sql  V2019.09.21.01__skym0sh0.sql  V2021.02.14.01__skym0sh0.sql  V2023.12.27.01__skym0sh0.sql  V2023.12.27.02__skym0sh0.sql  V2023.12.28.01__skym0sh0.sql  V2023.12.28.02__skym0sh0.sql  V2024.01.08.01__skym0sh0.sql  V2024.01.08.03__skym0sh0.sql  V2024.01.08.07__skym0sh0.sql  V2024.01.08.09__skym0sh0.sql  V2024.01.20.02__skym0sh0.sql  V2024.01.22.01__skym0sh0.sql  V2024.02.02.02__skym0sh0.sql  V2024.02.02.04__skym0sh0.sql  V2024.05.03.01__skym0sh0.sql
server/src/test/java/de/sky/regular/income/: DatabaseConstraintCheckTest.java
(+311 files in other folders)
