buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'de.sky.regular.income.server'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

dependencies {
    compile project(':database')
    compile project(':api')

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: "$logback_version"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logback_version"

    compile 'org.zalando:logbook-spring-boot-starter:1.5.0'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "$junit_version"
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "$junit_version"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$mockito_version"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "$assertj_version"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java {
            srcDir 'database/src/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}

mainClassName = 'de.sky.regular.income.Server'
