slf4j_version=2.0.10
junit_version=5.10.1
version_lombok=1.18.30
mockito_version=5.8.0
assertj_version=3.25.0
springboot_version=3.2.1
jooq_version=3.19.1
flyway_version=10.4.1

docker_registry=192.168.1.2:5000
