spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#server.servlet.context-path=/
#spring.mvc.servlet.path=/

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.de=DEBUG

spring.mvc.log-request-details=true
