config.jdbc.url=jdbc:postgresql://localhost:5432/postgres
config.jdbc.user=scott
config.jdbc.password=tiger
config.jdbc.schema=public

spring.mail.host=sone-non-working-host
backup.mail.sender=regular-income@backup-service.de
backup.mail.recipient=regular-income-recipient@backup-service.de
