spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
